# myproject

./: README.md  pom.xml
src/main/java/com/myproject/easyui/controller/: BaseController.java  IndexController.java  LayoutController.java  LoanController.java  LoginController.java  MenuController.java  PermissionController.java  RechargeController.java  RoleController.java  UserBillController.java  UserController.java  WithdrawController.java  permissionMapper.xml  roleMapper.xml  userMapper.xml
src/main/java/com/myproject/easyui/dao/: LoanDao.java  LoanDao.xml  MenuDao.java  MenuDao.xml  RechargeDao.java  RechargeDao.xml  RoleDao.java  RoleDao.xml  RoleMenuDao.java  RoleMenuDao.xml  UserBillDao.java  UserBillDao.xml  UserDao.java  UserDao.xml  UserRoleDao.java  UserRoleDao.xml  WithdrawDao.java  WithdrawDao.xml
src/main/java/com/myproject/easyui/interceptor/: LoginInterceptor.java
src/main/java/com/myproject/easyui/service/: LoanService.java  MenuService.java  RechargeService.java  RoleService.java  UserBillService.java  UserService.java  WithdrawService.java
src/main/java/com/myproject/easyui/service/impl/: LoanServiceImpl.java  MenuServiceImpl.java  RechargeServiceImpl.java  RoleServiceImpl.java  UserBillServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
src/main/java/com/myproject/easyui/user/dao/: UserDao.java
src/main/java/com/myproject/easyui/user/dao/impl/: UserDaoImpl.java
src/main/java/com/myproject/easyui/util/: ErrorPageFilter.java  ExceptionUtil.java  IpUtil.java  JsonUtil.java  ResourceUtil.java
src/main/java/com/myproject/easyui/web/util/: ResponseResult.java
src/main/java/com/myproject/model/: EasyTreeNode.java  Loan.java  Menu.java  Permission.java  Recharge.java  ResponseJson.java  Role.java  RoleMenu.java  SessionInfo.java  SystemInfo.java  User.java  UserBill.java  UserMapper.xml  UserRole.java  Withdraw.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config-test.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/com/myproject.dao.mapper/: userMapper.xml
src/main/resources/template/: template.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: base.jsp  index.jsp  index_center.jsp  login.jsp
src/main/webapp/WEB-INF/views/fund/: userBillList.jsp
src/main/webapp/WEB-INF/views/layout/: west.jsp
src/main/webapp/WEB-INF/views/loan/: personalLoanList.jsp
src/main/webapp/WEB-INF/views/menu/: menuAdd.jsp  menuEdit.jsp  menuList.jsp
src/main/webapp/WEB-INF/views/recharge/: rechargeList.jsp
src/main/webapp/WEB-INF/views/user/: Copy of userList.jsp  permissionList.jsp  roleAdd.jsp  roleEdit.jsp  roleList.jsp  userAdd.jsp  userEdit.jsp  userEditor.jsp  userList.jsp
src/main/webapp/WEB-INF/views/verify/: loanList.jsp
src/main/webapp/WEB-INF/views/withdraw/: withdrawList.jsp
src/main/webapp/common/: 404.jsp
src/main/webapp/css/: demo.css
src/main/webapp/javascripts/: role.js
src/main/webapp/js/: easyui-util.js  extJquery.js  jquery.cookie.js  jquery.datagrid.js  sha1.js
src/main/webapp/js/admin/: user.js
src/main/webapp/js/role/: role.js  searchbox.js
src/main/webapp/layout/: basic.html  center.jsp  full.html  west.jsp
src/main/webapp/layout/user/: userAdd.html
src/test/java/com/myproject/mybatis/user/: LoanDaoSpringJunitTest.java  MenuDaoSpringJunitTest.java  MenuServiceSpringJunitTest.java  RoleDaoSpringJunitTest.java  UserDaoSpringJunitTest.java  UserDaoTest.java  userMapper.xml
src/test/resources/: mybatis-config-test.xml  mybatis-config.xml
src/test/resources/doc/: dev_log1
